<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rXl-k7-ws5">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mapa-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Geocaching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qaN-aA-sf3">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j3K-qa-9E6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j3K-qa-9E6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AQ0-t5-baX"/>
                            <constraint firstItem="j3K-qa-9E6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IKa-Fg-C3w"/>
                            <constraint firstItem="j3K-qa-9E6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hT3-di-W7V"/>
                            <constraint firstItem="j3K-qa-9E6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="x28-RN-08O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mapa" image="placeholder" selectedImage="placeholder" id="TBd-Rr-4Lf"/>
                    <navigationItem key="navigationItem" id="7GJ-vl-bx4"/>
                    <connections>
                        <outlet property="mapView" destination="j3K-qa-9E6" id="E1e-09-JI7"/>
                        <segue destination="Skl-fN-uLG" kind="presentation" identifier="goToTreasureDetails" modalPresentationStyle="overFullScreen" id="sXO-u4-ZFA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1466.4000000000001" y="708.62068965517244"/>
        </scene>
        <!--Treasure Info View Controller-->
        <scene sceneID="Ft8-AJ-tNx">
            <objects>
                <viewController id="Skl-fN-uLG" customClass="TreasureInfoViewController" customModule="Geocaching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ict-bm-d7S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rwQ-lX-Su5">
                                <rect key="frame" x="10" y="64" width="355" height="116"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre Ubicación" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4e-ge-MGg">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distancia en m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fG6-yx-qd3">
                                        <rect key="frame" x="0.0" y="42" width="355" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TYb-HL-LKQ">
                                        <rect key="frame" x="0.0" y="84" width="355" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disponible" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfL-M0-0Ua">
                                                <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="32"/>
                                                <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFX-cW-l4y">
                                                <rect key="frame" x="182.66666666666663" y="0.0" width="172.33333333333337" height="32"/>
                                                <state key="normal" title="     Ruta " image="navigation">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUa-ef-iIu">
                                <rect key="frame" x="10" y="708" width="355" height="50"/>
                                <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="O44-Cl-sS5"/>
                                </constraints>
                                <state key="normal" title="Registrar Tesoro">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="Skl-fN-uLG" eventType="touchUpInside" id="J1P-mW-Kzz"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9Zp-c4-yWO">
                                <rect key="frame" x="10" y="190" width="355" height="508"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="alm-SB-LHd" firstAttribute="trailing" secondItem="rwQ-lX-Su5" secondAttribute="trailing" constant="10" id="7cr-9d-HTP"/>
                            <constraint firstItem="XUa-ef-iIu" firstAttribute="leading" secondItem="alm-SB-LHd" secondAttribute="leading" constant="10" id="B3o-i9-JQL"/>
                            <constraint firstItem="alm-SB-LHd" firstAttribute="trailing" secondItem="9Zp-c4-yWO" secondAttribute="trailing" constant="10" id="HK5-qD-8bz"/>
                            <constraint firstItem="alm-SB-LHd" firstAttribute="trailing" secondItem="XUa-ef-iIu" secondAttribute="trailing" constant="10" id="LGQ-2o-neL"/>
                            <constraint firstItem="alm-SB-LHd" firstAttribute="bottom" secondItem="XUa-ef-iIu" secondAttribute="bottom" constant="20" id="Lev-do-DAO"/>
                            <constraint firstItem="9Zp-c4-yWO" firstAttribute="top" secondItem="rwQ-lX-Su5" secondAttribute="bottom" constant="10" id="NBO-Yc-Cc8"/>
                            <constraint firstItem="9Zp-c4-yWO" firstAttribute="leading" secondItem="alm-SB-LHd" secondAttribute="leading" constant="10" id="puH-o7-bzS"/>
                            <constraint firstItem="rwQ-lX-Su5" firstAttribute="top" secondItem="alm-SB-LHd" secondAttribute="top" constant="20" id="qzw-Pu-NIi"/>
                            <constraint firstItem="XUa-ef-iIu" firstAttribute="top" secondItem="9Zp-c4-yWO" secondAttribute="bottom" constant="10" id="xoG-cq-usb"/>
                            <constraint firstItem="rwQ-lX-Su5" firstAttribute="leading" secondItem="alm-SB-LHd" secondAttribute="leading" constant="10" id="zGU-xt-DMv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="alm-SB-LHd"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="cQ3-aq-3qo" appends="YES" id="DDV-yl-qYN"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="distanceLabel" destination="fG6-yx-qd3" id="zWd-oG-Mfo"/>
                        <outlet property="infoTextView" destination="9Zp-c4-yWO" id="UPB-tK-uCv"/>
                        <outlet property="treasureAvailableLabel" destination="qfL-M0-0Ua" id="oDi-S3-aaA"/>
                        <outlet property="treasureTitleLabel" destination="P4e-ge-MGg" id="dhZ-Tc-KUm"/>
                        <segue destination="up8-xA-ecs" kind="show" identifier="goToQR" id="vJA-8b-EEF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxf-wO-dKM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="cQ3-aq-3qo">
                    <connections>
                        <action selector="panGestureRecognizerHandler:" destination="Skl-fN-uLG" id="VfI-LQ-t7b"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2142" y="1562"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fqh-rk-i3Y">
            <objects>
                <viewController id="up8-xA-ecs" customClass="QRViewController" customModule="Geocaching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HaB-va-SMf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HKR-9g-iGy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jc9-Ku-1p4">
                                        <rect key="frame" x="149.33333333333334" y="47" width="77" height="21"/>
                                        <string key="text" base64-UTF8="YES">
EExlY3RvciBRUg
</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11o-6X-BeU">
                                        <rect key="frame" x="333" y="43" width="30" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="fSQ-77-Y0y"/>
                                            <constraint firstAttribute="width" constant="30" id="xGY-ya-cgB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <state key="normal" title="×">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissButtonAction:" destination="up8-xA-ecs" eventType="touchUpInside" id="6YZ-sM-i2f"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="jc9-Ku-1p4" firstAttribute="centerX" secondItem="HKR-9g-iGy" secondAttribute="centerX" id="44M-QP-oIf"/>
                                    <constraint firstAttribute="bottom" secondItem="jc9-Ku-1p4" secondAttribute="bottom" constant="12" id="QzX-gF-pQ8"/>
                                    <constraint firstAttribute="bottom" secondItem="11o-6X-BeU" secondAttribute="bottom" constant="12" id="VgB-2m-DPk"/>
                                    <constraint firstAttribute="height" constant="80" id="dQy-By-vjm"/>
                                    <constraint firstAttribute="trailing" secondItem="11o-6X-BeU" secondAttribute="trailing" constant="12" id="fwr-QD-Jlp"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Código QR no detectado!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuk-hP-5zf">
                                <rect key="frame" x="0.0" y="679" width="375" height="50"/>
                                <color key="backgroundColor" red="0.81485961294416243" green="0.81485961294416243" blue="0.81485961294416243" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Sb8-yt-hEj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="xuk-hP-5zf" firstAttribute="leading" secondItem="APA-te-mj8" secondAttribute="leading" id="Mox-MN-Fqf"/>
                            <constraint firstItem="HKR-9g-iGy" firstAttribute="top" secondItem="HaB-va-SMf" secondAttribute="top" id="YgN-kF-KUE"/>
                            <constraint firstItem="APA-te-mj8" firstAttribute="bottom" secondItem="xuk-hP-5zf" secondAttribute="bottom" id="gK1-LO-8Kf"/>
                            <constraint firstItem="HKR-9g-iGy" firstAttribute="leading" secondItem="APA-te-mj8" secondAttribute="leading" id="mDP-Z3-wSW"/>
                            <constraint firstItem="APA-te-mj8" firstAttribute="trailing" secondItem="xuk-hP-5zf" secondAttribute="trailing" id="upK-HX-dSI"/>
                            <constraint firstItem="HKR-9g-iGy" firstAttribute="trailing" secondItem="APA-te-mj8" secondAttribute="trailing" id="z6d-l1-QiS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="APA-te-mj8"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dismissButton" destination="11o-6X-BeU" id="Rap-AX-7uE"/>
                        <outlet property="messageLabel" destination="xuk-hP-5zf" id="r4T-MK-EGa"/>
                        <outlet property="topbar" destination="HKR-9g-iGy" id="zZd-yR-Gf2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15C-7w-IHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-986.39999999999998" y="1560.5911330049262"/>
        </scene>
        <!--Credentials View Controller-->
        <scene sceneID="WOc-Yy-HRA">
            <objects>
                <viewController id="ZKk-9H-DjV" customClass="CredentialsViewController" customModule="Geocaching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B0N-rA-fL2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1996x1206senderismo" translatesAutoresizingMaskIntoConstraints="NO" id="ZRP-93-Dni" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pe1-Me-DIx" userLabel="Button area">
                                <rect key="frame" x="10" y="718" width="355" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KvJ-9p-9vz">
                                        <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="XQe-Q5-oBm" kind="show" id="FRa-yp-jFq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29o-V7-DxC">
                                        <rect key="frame" x="182.66666666666663" y="0.0" width="172.33333333333337" height="50"/>
                                        <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Nueva cuenta">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="bah-1Y-qM1" kind="show" id="637-BG-IBP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="h9b-T4-ioK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ZRP-93-Dni" secondAttribute="bottom" id="CyO-93-xN9"/>
                            <constraint firstItem="ZRP-93-Dni" firstAttribute="leading" secondItem="S1Q-B4-osh" secondAttribute="leading" id="Iuo-s0-Q43"/>
                            <constraint firstItem="S1Q-B4-osh" firstAttribute="trailing" secondItem="Pe1-Me-DIx" secondAttribute="trailing" constant="10" id="POF-mm-9QX"/>
                            <constraint firstItem="ZRP-93-Dni" firstAttribute="top" secondItem="B0N-rA-fL2" secondAttribute="top" id="SAU-RQ-9Si"/>
                            <constraint firstItem="S1Q-B4-osh" firstAttribute="bottom" secondItem="Pe1-Me-DIx" secondAttribute="bottom" constant="10" id="UkU-h3-IjS"/>
                            <constraint firstItem="Pe1-Me-DIx" firstAttribute="leading" secondItem="S1Q-B4-osh" secondAttribute="leading" constant="10" id="c3Q-wr-kEM"/>
                            <constraint firstItem="ZRP-93-Dni" firstAttribute="trailing" secondItem="S1Q-B4-osh" secondAttribute="trailing" id="fRu-dc-iMs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S1Q-B4-osh"/>
                    </view>
                    <navigationItem key="navigationItem" id="vmw-Lr-Ixd"/>
                    <connections>
                        <outlet property="button" destination="KvJ-9p-9vz" id="4Uz-Em-C3v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pE8-2h-TKp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4256.8000000000002" y="-213.54679802955667"/>
        </scene>
        <!--Conexión-->
        <scene sceneID="8TN-Od-jz1">
            <objects>
                <viewController id="XQe-Q5-oBm" customClass="LogInViewController" customModule="Geocaching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oVD-oC-Qi4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NWL-Mz-w9W" userLabel="Connection area">
                                <rect key="frame" x="10" y="181" width="355" height="130"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jUr-Xs-9DV" userLabel="email">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="36.666666666666664"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X6M-Vw-2mv" userLabel="password">
                                        <rect key="frame" x="0.0" y="46.666666666666657" width="355" height="36.666666666666657"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KoZ-tr-JJJ" userLabel="register button">
                                        <rect key="frame" x="0.0" y="93.333333333333314" width="355" height="36.666666666666657"/>
                                        <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Iniciar Sesión">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="connectButtonPressed:" destination="XQe-Q5-oBm" eventType="touchUpInside" id="b7W-vL-6UR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="cHD-8A-3fG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DSs-Qy-lUc" firstAttribute="trailing" secondItem="NWL-Mz-w9W" secondAttribute="trailing" constant="10" id="WuS-4V-HMU"/>
                            <constraint firstItem="NWL-Mz-w9W" firstAttribute="top" secondItem="DSs-Qy-lUc" secondAttribute="top" constant="93" id="tdp-Qg-8qS"/>
                            <constraint firstItem="NWL-Mz-w9W" firstAttribute="leading" secondItem="DSs-Qy-lUc" secondAttribute="leading" constant="10" id="u63-VA-4Vw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DSs-Qy-lUc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Conexión" id="7TV-Lw-nUc"/>
                    <connections>
                        <outlet property="email" destination="jUr-Xs-9DV" id="HAP-u3-ax0"/>
                        <outlet property="password" destination="X6M-Vw-2mv" id="HbN-uO-Veh"/>
                        <segue destination="Y1T-Fj-snS" kind="show" identifier="fromConnectionToTabBar" id="50I-hg-xmk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhY-gS-9oT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3384.8000000000002" y="328.81773399014781"/>
        </scene>
        <!--Nueva cuenta-->
        <scene sceneID="h9q-1p-7QO">
            <objects>
                <viewController id="bah-1Y-qM1" customClass="RegisterViewController" customModule="Geocaching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qvb-xh-HUf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jTj-el-2id" userLabel="Connection area">
                                <rect key="frame" x="10" y="181" width="355" height="130"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7z6-dG-a4p" userLabel="email">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="36.666666666666664"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cJZ-Oi-lGi" userLabel="password">
                                        <rect key="frame" x="0.0" y="46.666666666666657" width="355" height="36.666666666666657"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="163-st-n0Q" userLabel="register button">
                                        <rect key="frame" x="0.0" y="93.333333333333314" width="355" height="36.666666666666657"/>
                                        <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Registrarse">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButtonPressed:" destination="bah-1Y-qM1" eventType="touchUpInside" id="0SA-9b-bbg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Vg2-OA-cRM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jTj-el-2id" firstAttribute="top" secondItem="9KS-pV-hXJ" secondAttribute="top" constant="93" id="I1Y-tx-Zwk"/>
                            <constraint firstItem="9KS-pV-hXJ" firstAttribute="trailing" secondItem="jTj-el-2id" secondAttribute="trailing" constant="10" id="NnD-29-HVP"/>
                            <constraint firstItem="jTj-el-2id" firstAttribute="leading" secondItem="9KS-pV-hXJ" secondAttribute="leading" constant="10" id="Vtv-ms-Dqt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9KS-pV-hXJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nueva cuenta" id="417-BG-6ZF"/>
                    <connections>
                        <outlet property="email" destination="7z6-dG-a4p" id="a5f-jq-Z5u"/>
                        <outlet property="password" destination="cJZ-Oi-lGi" id="kdx-fV-KZy"/>
                        <segue destination="Y1T-Fj-snS" kind="show" identifier="fromNewToTabBar" id="0P9-Xr-ERo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqG-dv-RzZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3384.8000000000002" y="-440.39408866995075"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fAw-6o-Cd3">
            <objects>
                <tabBarController id="Y1T-Fj-snS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Kff-JP-vj6"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LPc-Yh-QdI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="sq5-v1-UcO" kind="relationship" relationship="viewControllers" id="5gz-cM-2Jh"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="xdU-Tv-5CW"/>
                        <segue destination="RRX-ef-nPG" kind="relationship" relationship="viewControllers" id="69f-Jh-qJe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RoH-lk-4ha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1466" y="-59"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="DM0-8H-ZCU">
            <objects>
                <viewController id="RRX-ef-nPG" customClass="AboutViewController" customModule="Geocaching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZzX-pW-gEU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AjI-ix-zig"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="vxK-l9-zDH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dz4-hY-c2j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594" y="709"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="Iga-gb-s0I">
            <objects>
                <viewController id="sq5-v1-UcO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="swT-WQ-2Hh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2P7-DC-9tK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Perfil" id="79J-mq-G5d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vw6-aO-gce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2290" y="709"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YI6-LI-F9b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rXl-k7-ws5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YrG-wZ-GOe">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZKk-9H-DjV" kind="relationship" relationship="rootViewController" id="4DU-1X-meH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3HM-Nb-Deq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5186" y="-214"/>
        </scene>
    </scenes>
    <resources>
        <image name="1996x1206senderismo" width="1996" height="1206"/>
        <image name="navigation" width="32" height="32"/>
        <image name="placeholder" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="50I-hg-xmk"/>
    </inferredMetricsTieBreakers>
</document>
